FinanceManagerWPF/Views/OrderChangeView.xaml

<Window x:Class="WPF.Views.OrderChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Order Change" Height="400" Width="600">

    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=Order}"   
                  x:Key="Order" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Display Product Details -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Product Details" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Order.OrderId}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Order.Product.ProductName}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Order.Quantity}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Order.InsertTime}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Order.UpdateTime}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Quantity TextBox with Validation -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Enter Quantity:"/>
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=qunatityTextBox}" Foreground="Red" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Updated TextBox -->
        <!-- Updated TextBox with DataTrigger -->
        <ComboBox Grid.Row = "2" SelectedItem="{Binding IsDelivery}" Width="100">
            <ComboBoxItem Content="true"/>
            <ComboBoxItem Content="false"/>
        </ComboBox>

        <!-- Add to Actions Button -->
        <Button Grid.Row="3" Content="Submit" Margin="10" Command="{Binding SubmitCommand}" />

    </Grid>
</Window>
